APP_ENV=local
APP_DEBUG=false
APP_KEY=02NmmnYabxBTIonBEUwguK0NulxJ3DmI

DB_HOST=ama-db-instance.cywaxl3qqd6o.ap-southeast-1.rds.amazonaws.com
DB_DATABASE=ama1DB
DB_USERNAME=portaluser
DB_PASSWORD=@m@P@ssw0rd

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com	
MAIL_PORT=465
MAIL_USERNAME=alert@amauonline.com	
MAIL_PASSWORD=Otvergara23 

NOCAPTCHA_SECRET=6LexzAwUAAAAAJ9uz0OCokPzNEJ4qa5bNiUQvBaq
NOCAPTCHA_SITEKEY=6LexzAwUAAAAAMHM36kf8rC0CvOex4dafE668hd_
